\contentsline {section}{\numberline {1}Contributions}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main algorithm implementation}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Main algorithm pr\IeC {\'e}sentation}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Hungarian algorithm implementation}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Hungarian algorithm pr\IeC {\'e}sentation}{1}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Floyd-Warshall algorithm implementation}{1}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Hierholzer algorithm implementation}{2}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Test suit}{2}{subsection.1.7}% 
\contentsline {section}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments appris}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Chinese postman problem}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Hungarian Algorithm}{2}{subsection.2.2}% 
